# @(#)generator.properties
### Appliction Settings ###
framework=hotent
appname=HOTENTCodeGen
### If custom managers are not required uncomment the exclude parameter
#exclude=Manager,Dao,hibernate.xml.beansvm,service
### If only the tbl class is required uncomment the include parameter
#include=ApplicationResources_zh_CN
### Single key generator class and types are as below
singleKeyGenerator=native:Long,Integer,Short

### Default Package Prefix and Default package location
packageLocation=com/htsoft
packagePrefix=com.htsoft

templateLocation=./templates/

### Anything that matches keys in fileLocations goes into this directory, subdirectory(src, test) are specified inside
#javaOutputLocation=../../gen/
javaOutputLocation=D:\\gen4\\

### Otherwise if no match default output directory is here
defaultOutputLocation=./generated/

###  These three resolver properties files customize the output file locations
###  package names and Field types
fileLocationResolver=FileLocations
fileNameResolver=FileNames
packageNameResolver=PackageNames
#fieldTypeResolver=FieldTypes

### Controller Settings [Pick one of Struts|Spring|WebWork|Tapestry|Jsf] ###
# [All] - common templates required for all MVC frameworks
velocityListCommon=CommonTemplates

# [Struts]
velocityListStruts=StrutsTemplates

# [Spring]
#velocityListSpring=SpringTemplates

# [WebWork]
#velocityListWebwork=WebworkTemplates

# [JSF]
#velocityListJsf=JsfTemplates

# [Tapestry]
#velocityListTapestry=TapestryTemplates

### Database Settings ###
# [All Databases]
dbUserid=codegen
dbPasswd=codegen
dbSchema=ORCL

#dbUserid=sa
#dbPasswd=sasa
#dbSchema=codegen

#dbUserid=root
#dbPasswd=000
#dbSchema=joffice2

# [DB2]
#jdbcDriver=COM.ibm.db2.jdbc.app.DB2Driver
#dbUrl=jdbc:db2:d2spdvt

# [MySQL]
#jdbcDriver=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://localhost/joffice2

# [HSQL]
#jdbcDriver=org.hsqldb.jdbcDriver
#dbUrl=jdbc:hsqldb:file:d:\\hsqldb\\data\\testdb

# [PostgreSQL]
#jdbcDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://localhost/mydatabase

# [SqlServer2005]
#jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl=jdbc:sqlserver://localhost:1433;database=codegen;

# [Oracle]
jdbcDriver=oracle.jdbc.OracleDriver
dbUrl=jdbc:oracle:thin:@localhost:1521:ORCL

useCaseSensitiveNames=False

### Mail Settings ###
#mailId=chshxuan@163.com
#mailName=csx