<?xml version="1.0"?>
<project name="HOTENT-BUILD" basedir=".">
	<property name="lib" value="${basedir}/lib" />
	<path id="libRef">
		<fileset dir="metadata/codegen/lib" includes="*.jar"/>
	</path>

	<target name="complie">
		<javac srcdir="src" destdir="bin" debug="false" optimize="true" encoding="UTF-8" classpathref="libRef"/>
	</target>
	<!--把代码生成器的源码进行打包成Jar-->
	<target name="jar" depends="complie">
		<jar basedir="bin" destfile="metadata/codegen/lib/codegen.jar" encoding="UTF-8" >
			<exclude name="*.properties"/>
		</jar>
	</target>
	<!--打包代码生成器-->
	<target name="pack-codegen" depends="jar">
		<copy todir="metadata/codegen/conf">
			<fileset dir="conf"/>
		</copy>
		<copy todir="metadata/codegen/templates">
			<fileset dir="templates"/>
		</copy>
		<copy file="specifiedTables" todir="metadata/codegen"/>
	</target>
	<!--运行代码生成器-->
	<target name="run-codegen" depends="complie">
		<java classname="com.codegen.testcases.Main" fork="true">
			<classpath>
				<pathelement location="bin"/>
				<path refid="libRef"/>
			</classpath>
		</java>
	</target>
	
</project>
